{
  "layouts": {
    "Footer": "Công ty cổ phần React. ©{{year}}",
    "My Profile": "Thông tin cá nhân",
    "Change Password": "Đổi mật khẩu",
    "Sign out": "Đăng xuất",
    "en": "Tiếng anh",
    "vn": "Tiếng việt"
  },
  "library": {
    "Reset": "Cài lại",
    "Search": "Tìm kiếm",
    "No Data": "Không có dữ liệu",
    "Ok": "Đồng ý",
    "Save": "Lưu lại",
    "Cancel": "Huỷ bỏ",
    "Enter": "Nhập {{title}}",
    "Choose": "Chọn {{title}}",
    "Please enter": "Xin vui lòng nhập {{title}}",
    "Please choose": "Xin vui lòng chọn {{title}}",
    "Please enter a valid email address!": "Xin vui lòng nhập địa chỉ email hợp lệ!",
    "Please enter at least number characters!": "Xin vui lòng nhập tối thiểu {{min}} ký tự số!",
    "Please enter maximum number characters!": "Xin vui lòng nhập tối đa phải có {{max}} ký tự số!",
    "Please enter only number!": "Xin vui lòng chỉ nhập số!",
    "Please enter minimum number!": "Xin vui lòng nhập số {{min}} tối thiểu!",
    "Please enter maximum number!": "Xin vui lòng nhập số {{max}} đối đa!",
    "Incorrect path format": "Định dạng đường dẫn không đúng",
    "Please enter only text!": "Xin vui lòng nhập chỉ nhập chữ!",
    "Please enter at least characters!": "Xin vui lòng nhập tối thiểu {{min}} ký tự!",
    "Please enter maximum characters!": "Xin vui lòng nhập tối đa phải có {{max}} ký tự!",
    "Password needs to have at least 8 characters!": "Mật khẩu yêu cầu có 8 ký tự trở lên, có ít nhất 1 chữ hoa, 1 chữ thường, 1 chữ số và 1 kí tự đặc biệt!",
    "You can only upload up to mb!": "Bạn chỉ có thể tải lên tối đa {{max}}mb!",
    "Are you sure want delete?": "Bạn có chắc muốn xóa?"
  },
  "menu": {
    "Code": "Mã",
    "Content": "Nội dung",
    "Login": "Đăng nhập",
    "Parameter": "Tham số",
    "Post": "Bài đăng",
    "User": "Người Dùng",
    "Setting": "Thiết lập",
    "Dashboard": "Tra cứu dữ liệu"
  },
  "pages": {
    "base": {
      "code": {
        "Code": "Mã",
        "Setting": "Thiết lập",
        "Type code": "Loại mã",
        "Add new Code": "Thêm mới mã {{name}}",
        "Edit Code": "Sửa mã {{name}}",
        "Pagination code": "Hiển thị {{from}} - {{to}} /Tổng số {{total}} mã",
        "Name Code": "Tên mã",
        "Created At": "Ngày tạo",
        "Action": "Hoạt động",
        "Are you sure want disable code?": "Bạn có chắc muốn vô hiệu hóa mã {{name}}?",
        "Are you sure want enable code?": "Bạn có chắc chắn muốn kích hoạt mã {{name}}?",
        "Disabled code": "Đã vô hiệu hóa mã {{name}}",
        "Enabled code": "Đã kích hoạt mã {{name}}",
        "Delete code": "Xóa mã {{name}}",
        "Are you sure want delete code?": "Bạn có chắc muốn xóa mã {{name}}?",
        "Description code": "Mô tả mã"
      },
      "content": {
        "Content": "Nội dung",
        "Setting": "Thiết lập",
        "Type content": "Loại nội dung",
        "Add new Content": "Thêm mới nội dung {{name}}",
        "Edit Content": "Sửa nội dung {{name}}",
        "Pagination content": "Hiển thị {{from}} - {{to}} /Tổng số {{total}} nội dung",
        "Name Content": "Tên nội dung",
        "Order": "Thứ tự",
        "Created At": "Ngày tạo",
        "Action": "Hoạt động",
        "Are you sure want disable content?": "Bạn có chắc muốn vô hiệu hóa nội dung {{name}}?",
        "Are you sure want enable content?": "Bạn có chắc chắn muốn kích hoạt nội dung {{name}}?",
        "Disabled content": "Đã vô hiệu hóa nội dung {{name}}",
        "Enabled content": "Đã kích hoạt nội dung {{name}}",
        "Delete content": "Xóa nội dung {{name}}",
        "Are you sure want delete content?": "Bạn có chắc muốn xóa nội dung {{name}}?",
        "Code": "Mã",
        "Image": "Ảnh",
        "English": "Tiếng Anh",
        "Vietnamese": "Tiếng Việt",
        "Name": "Tên",
        "Position": "Vị trí",
        "Description": "Mô tả"
      },
      "login": {
        "Sign In": "Đăng nhập",
        "Enter your details to login to your account": "Nhập thông tin chi tiết của bạn để đăng nhập vào tài khoản của bạn",
        "Username": "Tên đăng nhập",
        "Password": "Mật khẩu",
        "Log In": "Đăng nhập",
        "Forgot Password": "Quên mật khẩu?",
        "forget-password": {
          "Forgot Password": "Quên mật khẩu?",
          "Recovery Email": "Email khôi phục",
          "Please enter your email. An OTP verification code will be sent to you.": "Vui lòng nhập e-mail của bạn. Mã xác minh OTP sẽ được gửi cho bạn",
          "Get OTP": "Lấy Mã OTP",
          "Go back to login": "Quay trở lại đăng nhập",
          "verify-forgot-password": {
            "Forgot Password": "Quên mật khẩu?",
            "Please enter the OTP code that has been sent to your email.": "Vui lòng nhập mã OTP đã gửi đến email của bạn",
            "Code OTP": "Mã OTP",
            "Send code": "Gửi mã OTP",
            "Go back to login": "Quay trở lại đăng nhập",
            "reset-password": {
              "Reset Password": "Đặt lại mật khẩu",
              "Password requires 8 characters or more, with at least 1 uppercase letter, 1 lowercase letter, 1 digit and 1 special character.": "Mật khẩu yêu cầu có 8 kí tự trở lên, có ít nhất 1 chữ hoa, 1 chữ thường, 1 chữ số và 1 kí tự đặc biệt.",
              "Password": "Mật khẩu",
              "Confirm Password": "Xác nhận mật khẩu",
              "Two passwords that you enter is inconsistent!": "Hai mật khẩu bạn nhập không nhất quán!",
              "Submit": "Đổi mật khẩu"
            }
          }
        }
      },
      "my-profile": {
        "My Profile": "Thông tin cá nhân",
        "Change Password": "Đổi mật khẩu",
        "Full name": "Họ và tên",
        "Phone Number": "Số điện thoại",
        "Date of birth": "Ngày sinh",
        "Position": "Vị trí",
        "Code": "Mã",
        "Name Code": "Tên mã",
        "Description": "Mô tả",
        "Cancel": "Huỷ bỏ",
        "Password": "Mật khẩu",
        "New password": "Mật khẩu mới",
        "Confirm Password": "Xác nhận mật khẩu",
        "Two passwords that you enter is inconsistent!": "Hai mật khẩu bạn nhập không nhất quán!"
      },
      "parameter": {
        "Parameter": "Tham số",
        "Setting": "Thiết lập",
        "Edit Parameter": "Chỉnh sửa tham số {{code}}",
        "English parameter": "Tham số tiếng Anh",
        "Vietnamese parameter": "Tham số tiếng Việt"
      },
      "post": {
        "Post": "Bài đăng",
        "Setting": "Thiết lập",
        "Add new Post": "Thêm mới bài đăng {{name}}",
        "Edit Post": "Chỉnh sửa bài đăng {{name}}",
        "Pagination post": "Hiển thị {{from}} - {{to}} /Tổng số {{total}} bài đăng",
        "Type Post": "Loại bài đăng",
        "Add new Type Post": "Thêm mới loại bài đăng",
        "Edit Type Post": "Chỉnh sửa loại bài đăng {{name}}",
        "Delete type post": "Xóa loại bài đăng {{name}}",
        "Are you sure want delete type post?": "Bạn có chắc muốn xóa loại bài đăng {{name}}?",
        "Name Post": "Tên bài đăng",
        "Created At": "Ngày tạo",
        "Action": "Hoạt động",
        "Are you sure want disable post?": "Bạn có chắc muốn vô hiệu hóa bài đăng {{name}}?",
        "Are you sure want enable post?": "Bạn có chắc chắn muốn kích hoạt bài đăng {{name}}?",
        "Disabled post": "Đã vô hiệu hóa bài đăng {{name}}",
        "Enabled post": "Đã kích hoạt bài đăng {{name}}",
        "Delete post": "Xóa bài đăng {{name}}",
        "Are you sure want delete post?": "Bạn có chắc muốn xóa bài đăng {{name}}?",
        "Image": "Hình ảnh",
        "English": "Tiếng Anh",
        "Vietnamese": "Tiếng Việt",
        "Description": "Mô tả",
        "Content": "Nội dung",
        "Name type": "Tên loại",
        "Code type": "Mã loại",
        "Subtype": "Loại phụ"
      },
      "user": {
        "User": "Người Dùng",
        "Role": "Vai trò",
        "Add new User": "Thêm mới người dùng {{name}}",
        "Edit User": "Sửa người dùng {{name}}",
        "Pagination user": "Hiển thị {{from}} - {{to}} /Tổng số {{total}} người dùng",
        "Full name": "Họ và tên",
        "Position": "Vị trí",
        "Phone Number": "Số điện thoại",
        "Created At": "Ngày tạo",
        "Action": "Hoạt động",
        "Are you sure want disable user?": "Bạn có chắc muốn vô hiệu hóa người dùng {{name}}?",
        "Are you sure want enable user?": "Bạn có chắc chắn muốn kích hoạt người dùng {{name}}?",
        "Disabled user": "Đã vô hiệu hóa người dùng {{name}}",
        "Enabled user": "Đã kích hoạt người dùng {{name}}",
        "Delete user": "Xóa người dùng {{name}}",
        "Are you sure want delete user?": "Bạn có chắc muốn xóa người dùng {{name}}?",
        "Password": "Mật khẩu",
        "Confirm Password": "Xác nhận mật khẩu",
        "Two passwords that you enter is inconsistent!": "Hai mật khẩu bạn nhập không nhất quán!",
        "Date of birth": "Ngày sinh",
        "Description": "Mô tả",
        "Upload avatar": "Tải ảnh lên"
      }
    }
  }
}
