{
  "layouts": {
    "Footer": "React Company Ltd. ©{{year}}",
    "My Profile": "My Profile",
    "Change Password": "Change Password",
    "Sign out": "Sign out",
    "en": "English",
    "vn": "Vietnamese"
  },
  "library": {
    "Reset": "Reset",
    "Search": "Search",
    "No Data": "No Data",
    "Ok": "Ok",
    "Save": "Save",
    "Cancel": "Cancel",
    "Enter": "Enter {{title}}",
    "Please enter": "Please enter {{title}}",
    "Choose": "Choose {{title}}",
    "Please choose": "Please choose {{title}}",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Please enter at least number characters!": "Please enter at least {{min}} number characters!",
    "Please enter maximum number characters!": "Please enter maximum {{max}} number characters!",
    "Please enter only number!": "Please enter only number!",
    "Please enter minimum number!": "Please enter minimum {{min}} number!",
    "Please enter maximum number!": "Please enter maximum {{max}} number!",
    "Incorrect path format": "Incorrect path format",
    "Please enter only text!": "Please enter only text!",
    "Please enter at least characters!": "Please enter at least {{min}} characters!",
    "Please enter maximum characters!": "Please enter maximum {{max}} characters!",
    "Password needs to have at least 8 characters!": "Password needs to have at least 8 characters, including at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character!",
    "You can only upload up to mb!": "You can only upload up to {{max}}mb!",
    "Are you sure want delete?": "Are you sure want delete?"
  },
  "menu": {
    "Code": "Code",
    "Content": "Content",
    "Login": "Login",
    "Parameter": "Parameter",
    "Post": "Post",
    "User": "User",
    "Setting": "Setting",
    "Dashboard": "Dashboard"
  },
  "pages": {
    "base": {
      "code": {
        "Code": "Code",
        "Setting": "Setting",
        "Type code": "Type code",
        "Add new Code": "Add new Code {{name}}",
        "Edit Code": "Edit code {{name}}",
        "Pagination code": "Show {{from}} - {{to}} /Total {{total}} codes",
        "Name Code": "Name Code",
        "Created At": "Created At",
        "Action": "Action",
        "Are you sure want disable code?": "Are you sure want disable code {{name}}?",
        "Are you sure want enable code?": "Are you sure want enable code {{name}}?",
        "Disabled code": "Disabled code {{name}}",
        "Enabled code": "Enabled code {{name}}",
        "Delete code": "Delete code {{name}}",
        "Are you sure want delete code?": "Are you sure want delete code {{name}}?",
        "Description code": "Description code"
      },
      "content": {
        "Content": "Content",
        "Setting": "Setting",
        "Type content": "Type content",
        "Add new Content": "Add new Content {{name}}",
        "Edit Content": "Edit Content {{name}}",
        "Pagination content": "Show {{from}} - {{to}} /Total {{total}} contents",
        "Name Content": "Name Content",
        "Order": "Order",
        "Created At": "Created At",
        "Action": "Action",
        "Are you sure want disable content?": "Are you sure want disable content {{name}}?",
        "Are you sure want enable content?": "Are you sure want enable content {{name}}?",
        "Disabled content": "Disabled content {{name}}",
        "Enabled content": "Enabled content {{name}}",
        "Edit content": "Edit content {{name}}",
        "Delete content": "Delete content {{name}}",
        "Are you sure want delete content?": "Are you sure want delete content {{name}}?",
        "Code": "Code",
        "Image": "Image",
        "English": "English",
        "Vietnamese": "Vietnamese",
        "Name": "Name",
        "Position": "Position",
        "Description": "Description"
      },
      "login": {
        "Sign In": "Sign In",
        "Enter your details to login to your account": "Enter your details to login to your account",
        "Username": "Username",
        "Password": "Password",
        "Log In": "Log In",
        "Forgot Password": "Forgot Password",
        "forget-password": {
          "Forgot Password": "Forgot Password",
          "Recovery Email": "Recovery Email",
          "Please enter your email. An OTP verification code will be sent to you.": "Please enter your email. An OTP verification code will be sent to you.",
          "Get OTP": "Get OTP",
          "Go back to login": "Go back to login",
          "verify-forgot-password": {
            "Forgot Password": "Forgot Password",
            "Please enter the OTP code that has been sent to your email.": "Please enter the OTP code that has been sent to your email.",
            "Code OTP": "Code OTP",
            "Send code": "Send code OTP",
            "Go back to login": "Go back to login",
            "reset-password": {
              "Reset Password": "Reset Password",
              "Password requires 8 characters or more, with at least 1 uppercase letter, 1 lowercase letter, 1 digit and 1 special character.": "Password requires 8 characters or more, with at least 1 uppercase letter, 1 lowercase letter, 1 digit and 1 special character.",
              "Password": "Password",
              "Confirm Password": "Confirm Password",
              "Two passwords that you enter is inconsistent!": "Two passwords that you enter is inconsistent!",
              "Submit": "Change Password"
            }
          }
        }
      },
      "my-profile": {
        "My Profile": "My Profile",
        "Change Password": "Change Password",
        "Full name": "Full Name",
        "Phone Number": "Phone Number",
        "Date of birth": "Date of birth",
        "Position": "Position",
        "Code": "Code",
        "Name Code": "Name Code",
        "Description": "Description",
        "Cancel": "Cancel",
        "Password": "Password",
        "New password": "New password",
        "Confirm Password": "Confirm Password",
        "Two passwords that you enter is inconsistent!": "Two passwords that you enter is inconsistent!"
      },
      "parameter": {
        "Parameter": "Parameter",
        "Setting": "Setting",
        "Edit Parameter": "Edit Parameter {{code}}",
        "English parameter": "English parameter",
        "Vietnamese parameter": "Vietnamese parameter"
      },
      "post": {
        "Post": "Post",
        "Setting": "Setting",
        "Add new Post": "Add new Code {{name}}",
        "Edit Post": "Edit Post {{name}}",
        "Pagination post": "Show {{from}} - {{to}} /Total {{total}} posts",
        "Type Post": "Type Post",
        "Add new Type Post": "Add new Type Post",
        "Edit Type Post": "Edit Type Post {{name}}",
        "Delete type post": "Delete type post {{name}}",
        "Are you sure want delete type post?": "Are you sure want delete type post {{name}}?",
        "Name Post": "Name Post",
        "Created At": "Created At",
        "Action": "Action",
        "Are you sure want disable post?": "Are you sure want disable post {{name}}?",
        "Are you sure want enable post?": "Are you sure want enable post {{name}}?",
        "Disabled post": "Disabled post {{name}}",
        "Enabled post": "Enabled post {{name}}",
        "Delete post": "Delete post {{name}}",
        "Are you sure want delete post?": "Are you sure want delete post {{name}}?",
        "Image": "Image",
        "English": "English",
        "Vietnamese": "Vietnamese",
        "Description": "Description",
        "Content": "Content",
        "Name type": "Name type",
        "Code type": "Code type",
        "Subtype": "Subtype"
      },
      "user": {
        "User": "User",
        "Role": "Role",
        "Add new User": "Add new User {{name}}",
        "Edit User": "Edit User {{name}}",
        "Pagination user": "Show {{from}} - {{to}} /Total {{total}} users",
        "Full name": "Full Name",
        "Position": "Position",
        "Phone Number": "Phone Number",
        "Created At": "Created At",
        "Action": "Action",
        "Are you sure want disable user?": "Are you sure want disable user {{name}}?",
        "Are you sure want enable user?": "Are you sure want enable user {{name}}?",
        "Disabled user": "Disabled user {{name}}",
        "Enabled user": "Enabled user {{name}}",
        "Delete user": "Delete user {{name}}",
        "Are you sure want delete user?": "Are you sure want delete user {{name}}?",
        "Password": "Password",
        "Confirm Password": "Confirm Password",
        "Two passwords that you enter is inconsistent!": "Two passwords that you enter is inconsistent!",
        "Date of birth": "Date of birth",
        "Description": "Description",
        "Upload avatar": "Upload avatar"
      }
    }
  }
}
