{
  "name": "my-vue-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"{src,public}/**/*.{tsx,jsx}\"",
    "lint": "eslint \"{src,public}/**/*.{tsx,jsx}\" --fix"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.3",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.2",
    "i18next-vue": "^4.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "autoprefixer": "^10.4.19",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-case-police": "^0.6.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sonarjs": "^1.0.3",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.6"
  }
}
